# aws-sns-integration

./: pom.xml
src/main/java/br/com/wendelsegadilha/awssnsintegration/: AwsSnsIntegrationApplication.java
src/main/java/br/com/wendelsegadilha/awssnsintegration/model/: User.java
src/main/resources/: application.properties
src/test/java/br/com/wendelsegadilha/awssnsintegration/: AwsSnsIntegrationApplicationTests.java
